<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Круговой прогресс бар (Circle Progress Bar)</title>
    <style>
        .progress-circle {
            position: relative;
            display: inline-block;
        }

        .skill-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            text-align: center;
            border-radius: 50%;
        }

        svg.progress-bar {
            vertical-align: middle;
            border: 1px solid black;
        }

        circle.progress {
            /* цвет фона и границы; ширина границы */
            fill: transparent;
            stroke: #00bdbd;
            stroke-width: 10px;
            /* скругление углов линии границы */
            stroke-linecap: round;
            /* поворот для смещения отсчёта с верхней точки круга */
            transform: rotate(-90deg);
            /* выравнивание круга по центру */
            transform-origin: center;
            /* плавность заполнения */
            transition: stroke-dashoffset 0.3s linear;
        }
    </style>
</head>
<body>
    <div class="progress-wrap">
        <div class="progress-circle">
            <span class="skill-circle">HTML</span>
            <svg class="progress-bar" width="150px" height="150px" viewBox="0 0 200 200">
                <circle class="progress" cx="100" cy="100" r="90" />
            </svg>
        </div>
    </div>
    <script>
        const circle = document.querySelector('.progress-circle .progress');
        const radius = circle.r.baseVal.value;      // радиус
        const circumference = 2 * Math.PI * radius; // длина окружности

        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = circumference;

        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
        }

        setProgress(87);    // set deafult values
    </script>
</body>
</html>